upstream api {
    include /etc/nginx/upstream/api.conf;
}


server {
    listen              443 ssl;
    server_name         rev-prox;
    keepalive_timeout   70;
    ssl_certificate     /etc/ssl/certs/rev-prox.com.crt;
    ssl_certificate_key /etc/ssl/private/rev-prox.com.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header 'X-Content-Type-Options' 'nosniff';
    add_header 'Strict-Transport-Security' 'max-age=63072000; includeSubDomains; preload';

    location /app/ {
        alias /usr/local/app/;
        autoindex on;
    }

    location /api/ {
        proxy_pass  http://api/;
    }
}